VITE_APP_API_URL=https://api4.rhserv.vu
VITE_YANDEX_METRIKA_ID=94822173
VITE_FIREBASE_API_KEY=AIzaSyBjNTdXlrqP3vHpU_gCtbn69hJWxmduffI
VITE_FIREBASE_AUTH_DOMAIN=reyohoho.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=reyohoho
VITE_FIREBASE_STORAGE_BUCKET=reyohoho.firebasestorage.app
VITE_FIREBASE_MSG_SENDER_ID=391868605461
VITE_FIREBASE_APP_ID=1:391868605461:web:b2336f900357b6cd939a1c
VITE_APP_VERSION=1.0.32
VITE_SUPABASE_URL=https://ltkjpsgkrvtavopazdtg.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_PBL6fylJogO_6H8AF3vLLA_UJqbQ-Rq

