VITE_APP_API_URL=https://api4.rhserv.vu
VITE_YANDEX_METRIKA_ID=94822173
VITE_FIREBASE_API_KEY=AIzaSyAnRTOAyJM8l8I09cS-4E9NLbIhsnF6Vso
VITE_FIREBASE_AUTH_DOMAIN=danflix-783f9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=danflix-783f9
VITE_FIREBASE_STORAGE_BUCKET=danflix-783f9.firebasestorage.app
VITE_FIREBASE_MSG_SENDER_ID=459873290333
VITE_FIREBASE_APP_ID=1:459873290333:web:609d06d96bdd580e4965b4
VITE_APP_VERSION=1.0.32
VITE_SUPABASE_URL=https://ltkjpsgkrvtavopazdtg.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_PBL6fylJogO_6H8AF3vLLA_UJqbQ-Rq
JWT_SECRET=Kj8mN2pL9qR4sT7vW1xY3zA6bC0dE5fG

